<head>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script src="semantic/dist/semantic.min.js"></script>
  <meta charset="UTF-8">
  <meta name="description" content="hask.me is a website to get all overall information about a specified Overwatch player">
  <meta name="keywords" content="Overwatch,Stats">
  <meta name="author" content="Haskaalo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hask.me</title>
<style>

    </style>
</head>
<body>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="./backgroundvid.mp4" type="video/mp4">
    </video>
</div>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        <h1>hask.me</h1>
      </div>
      </div>
      </div>
<div class="ui raised very padded text container segment">
  <h2 class="ui header">Find:</h2>
<div class="ui right action left icon input">
  <i class="search icon"></i>
  <input type="text" id="search" placeholder="Battle#Tag">
<button class="ui button" onclick="search()">
  Search
</button>
</div>
<p id="not_found"></p>
<p id="battletag"></p>
<p id="level"></p>
<p id ="comprank"></p>
<p id ="totalgame"></p>
<p id ="gamewon"></p>
<p id ="gamelost"></p>
<p id ="winrate"></p>
<div id="issue";>
<small>hask.me is a website to get all overall information about a specified Overwatch player</small>
<br>
<a href="https://github.com/Haskaalo/hask-me">Having an issue?</a>
</div>
</div>


 <style>

#issue {
  text-align: center;
}

#not_found {
color: #B72000
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
    -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}
@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('http://hask.me/backgroundvid.mp4') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
h1 {
    font-size: 550%;
    text-align: center;
}
small {
text-align: center;
}

  </style>
    	<script src="bundle.js"></script>
</body>
